EXPO_PUBLIC_apiKey=AIzaSyDpHo6_eg_jxzyrHjesICFSTyoXT4ftZbg
EXPO_PUBLIC_authDomain=safiraproject-30.firebaseapp.com
EXPO_PUBLIC_projectId=safiraproject-30
EXPO_PUBLIC_storageBucket=safiraproject-30.firebasestorage.app
EXPO_PUBLIC_messagingSenderId=493700556381
EXPO_PUBLIC_appId=1:493700556381:web:aaba7a1685d558d1ef8fb4
EXPO_PUBLIC_databaseURL=https://safiraproject-30-default-rtdb.firebaseio.com

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC3UonbU-UAEMge9DxsJqkN9b5Ui50W1c4

